


%%% Volunteer M700153


% root directory to nifti files
in_root_dir = '/media/barbara/hdd2/DATA/FIL/7T/M700153_analysis/MORSE_Opt_phase/' ;
% the data will be saved:
out_root_dir = '/media/barbara/hdd2/DATA/FIL/7T/M700153_analysis/MORSE_Opt_phase/SEPIA/';
for run = 1:3
    
    switch run
        
        case 1 %pdw
            mag_dir = 'pdw_mfc_3dflash_v1k_RR_0054' ; % folder with magnitude niftis
            ph_dir = 'pdw_mfc_3dflash_v1k_RR_0055' ; % folder with phase inftis
            TEs = [2.2 4.58 6.96 9.34 11.72 14.1] ; % echo time in ms
            output_dir = 'pdw_RR_54_55_rot' ; % output directory for a specific submeasurement from MPM
            mag_file = 's2021-05-24_14-26-153624-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 2 % t1w
            mag_dir = 't1w_mfc_3dflash_v1k_RR_0056' ;
            ph_dir = 't1w_mfc_3dflash_v1k_RR_0057' ;
            TEs = [2.3 4.68 7.06 9.44 11.82 14.2] ; % echo time in ms
            output_dir = 't1w_RR_56_57_rot' ;
            mag_file = 's2021-05-24_14-26-152627-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 3 % mtw
            mag_dir = 'mtw_mfc_3dflash_v1k_180deg_RR_0058' ;
            ph_dir = 'mtw_mfc_3dflash_v1k_180deg_RR_0059' ;
            TEs = [2.2 4.58 6.96 9.34] ; % echo time in ms
            output_dir = 'mtw_RR_58_59_rot' ;
            mag_file = 's2021-05-24_14-26-155501-00001-01152-4.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
    end
    


%%% Volunteer M700198

%%% MORSE scan 1
% root directory to nifti files
in_root_dir = '/media/barbara/hdd2/DATA/FIL/7T/20210623.M700198_FIL_analysis' ;
% the data will be saved:
out_root_dir = '/media/barbara/hdd2/DATA/FIL/7T/20210623.M700198_FIL_analysis/SEPIA/';
for run = 1:3
    
    switch run
        
        case 1 %pdw
            mag_dir = 'pdw_mfc_3dflash_v1k_0009' ; % folder with magnitude niftis
            ph_dir = 'pdw_mfc_3dflash_v1k_0010' ; % folder with phase inftis
            TEs = [2.2 4.58 6.96 9.34 11.72 14.1] ; % echo time in ms
            output_dir = 'pdw_RR_9_10' ; % output directory for a specific submeasurement from MPM
            mag_file = 's2021-06-23_10-18-103458-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 2 % t1w
            mag_dir = 't1w_mfc_3dflash_v1k_0006' ;
            ph_dir = 't1w_mfc_3dflash_v1k_0007' ;
            TEs = [2.3 4.68 7.06 9.44 11.82 14.2] ; % echo time in ms
            output_dir = 't1w_RR_6_7' ;
            mag_file = 's2021-06-23_10-18-102444-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 3 % mtw
            mag_dir = 'mtw_mfc_3dflash_v1k_180deg_0016' ;
            ph_dir = 'mtw_mfc_3dflash_v1k_180deg_0017' ;
            TEs = [2.2 4.58 6.96 9.34] ; % echo time in ms
            output_dir = 'mtw_RR_16_17' ;
            mag_file = 's2021-06-23_10-18-105228-00001-01152-4.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
    end
    

%%% MORSE scan 2

        case 1 %pdw
            mag_dir = 'pdw_mfc_3dflash_v1k_0025' ; % folder with magnitude niftis
            ph_dir = 'pdw_mfc_3dflash_v1k_0026' ; % folder with phase inftis
            TEs = [2.2 4.58 6.96 9.34 11.72 14.1] ; % echo time in ms
            output_dir = 'pdw_RR_25_26' ; % output directory for a specific submeasurement from MPM
            mag_file = 's2021-06-23_10-18-112654-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 2 % t1w
            mag_dir = 't1w_mfc_3dflash_v1k_0022' ;
            ph_dir = 't1w_mfc_3dflash_v1k_0023' ;
            TEs = [2.3 4.68 7.06 9.44 11.82 14.2] ; % echo time in ms
            output_dir = 't1w_RR_22_23' ;
            mag_file = 's2021-06-23_10-18-111631-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 3 % mtw
            mag_dir = 'mtw_mfc_3dflash_v1k_180deg_0031' ;
            ph_dir = 'mtw_mfc_3dflash_v1k_180deg_0032' ;
            TEs = [2.2 4.58 6.96 9.34] ; % echo time in ms
            output_dir = 'mtw_RR_31_32' ;
	    mag_file = 's2021-06-23_10-18-114211-00001-01152-4.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking






%%% GRAPPA scan 1
        
        case 1 %pdw
            mag_dir = 'pdw_mfc_3dflash_v1k_RR_0036' ; % folder with magnitude niftis
            ph_dir = 'pdw_mfc_3dflash_v1k_RR_0037' ; % folder with phase inftis
            TEs = [2.2 4.58 6.96 9.34 11.72 14.1] ; % echo time in ms
            output_dir = 'pdw_RR_36_37' ; % output directory for a specific submeasurement from MPM
            mag_file = 's2021-06-23_10-18-103458-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 2 % t1w
            mag_dir = 't1w_mfc_3dflash_v1k_RR_0034' ;
            ph_dir = 't1w_mfc_3dflash_v1k_RR_0035' ;
            TEs = [2.3 4.68 7.06 9.44 11.82 14.2] ; % echo time in ms
            output_dir = 't1w_RR_34_35' ;
            mag_file = 's2021-06-23_10-18-102444-00001-01728-6.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
        case 3 % mtw
            mag_dir = 'mtw_mfc_3dflash_v1k_180deg_RR_0038' ;
            ph_dir = 'mtw_mfc_3dflash_v1k_180deg_RR_0039' ;
            TEs = [2.2 4.58 6.96 9.34] ; % echo time in ms
            output_dir = 'mtw_RR_38_39' ;
            mag_file = 's2021-06-23_10-18-105228-00001-01152-4.nii' ; % magnitude reference nifti file for ROMEO unwrapping and masking
            
    
 %%% GRAPPA scan 2           


